;================================================
;   EW.DAT --- External Washer,
;              Ref. : p.11a-46 of Handbook
;================================================
; phi : norminal dia.
; d1  : inner dia.
; d2  : outer dia.
; t   : washer thickness
; n   : no. of teeth
;
;(phi  d1  d2  t  n)
;
(3 3.2 6.5 0.45 8)
(3.5 3.7 7.5 0.45 8)
(4 4.3 8.5 0.45 9)
(4.5 4.8 9.5 0.5 9)
(5 5.3 10 0.6 10)
(6 6.4 11 0.6 12)
(7 7.4 13 0.8 12)
(8 8.4 15 0.8 12)
(10 10.5 18 0.9 12)
(12 12.5 21 1 12)
(14 14.5 23 1 12)
(16 16.5 26 1.2 12)
(18 19 29 1.2 14)
(20 21 32 1.4 14)
(22 23 35 1.4 16)
(24 24 38 1.6 16)
